<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Games</title>
</head>
<style>
    .game_1,
    .game_2 {
        font-family: 'Source Code Pro', monospace;
        border: 5px white solid;
        border-radius: 10px;
        color: red;
        height: 50vh;
        text-align: center;
    }

    .game_1 {
        background: linear-gradient(rgba(82, 63, 0, 0.5),rgba(46, 14, 14, 0.5)),url("https://c.files.bbci.co.uk/AE42/production/_111201644_warzone2.jpg") no-repeat center top/cover;
        background-attachment: fixed;
        padding: 10%;
    }

    .game_2 {
        background: linear-gradient(rgba(58, 24, 24, 0.5),rgba(86, 93, 163, 0.5)),url("https://rocketleague.media.zestyio.com/rl_home_f2p-launch_shop_10367.jpg") no-repeat center top/cover;
        background-attachment: fixed;
        padding: 10%;
    }

    .content {
        padding-top: 5%;
        color: white;
        /* background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)); */
    }

    .content h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 4rem;
        color: white;
        text-transform: uppercase;
        letter-spacing: 8px;
    }
</style>

<body>
    <div class="game_1">
        <div class="content">
            <h1>Call of Duty Warzone</h1>
            <p>Call of Duty: Warzone is a free-to-play battle royale video game released on March 10, 2020, for
                PlayStation
                4, Xbox One, and Microsoft Windows. The game is a part of the 2019 title Call of Duty: Modern Warfare
                and
                the 2020 title Call of Duty: Black Ops Cold War but does not require purchase of it.</p>
        </div>
    </div>
    <br>
    <div class="game_2">
        <div class="content">
            <h1>Rocket League</h1>
            <p>Rocket League is a vehicular soccer video game developed and published by Psyonix. The game was first
                released for Microsoft Windows and PlayStation 4 in July 2015, with ports for Xbox One and Nintendo
                Switch
                being released later on.</p>
        </div>
    </div>
</body>

</html>